C:\Users\82106\Desktop\ch07_windowForm\ch07_windowForm\bin\Debug\net6.0-windows\ch07_windowForm.exe
C:\Users\82106\Desktop\ch07_windowForm\ch07_windowForm\bin\Debug\net6.0-windows\ch07_windowForm.deps.json
C:\Users\82106\Desktop\ch07_windowForm\ch07_windowForm\bin\Debug\net6.0-windows\ch07_windowForm.runtimeconfig.json
C:\Users\82106\Desktop\ch07_windowForm\ch07_windowForm\bin\Debug\net6.0-windows\ch07_windowForm.dll
C:\Users\82106\Desktop\ch07_windowForm\ch07_windowForm\bin\Debug\net6.0-windows\ch07_windowForm.pdb
C:\Users\82106\Desktop\ch07_windowForm\ch07_windowForm\obj\Debug\net6.0-windows\ch07_windowForm.csproj.AssemblyReference.cache
C:\Users\82106\Desktop\ch07_windowForm\ch07_windowForm\obj\Debug\net6.0-windows\ch07_windowForm.Form1.resources
C:\Users\82106\Desktop\ch07_windowForm\ch07_windowForm\obj\Debug\net6.0-windows\ch07_windowForm.csproj.GenerateResource.cache
C:\Users\82106\Desktop\ch07_windowForm\ch07_windowForm\obj\Debug\net6.0-windows\ch07_windowForm.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\82106\Desktop\ch07_windowForm\ch07_windowForm\obj\Debug\net6.0-windows\ch07_windowForm.AssemblyInfoInputs.cache
C:\Users\82106\Desktop\ch07_windowForm\ch07_windowForm\obj\Debug\net6.0-windows\ch07_windowForm.AssemblyInfo.cs
C:\Users\82106\Desktop\ch07_windowForm\ch07_windowForm\obj\Debug\net6.0-windows\ch07_windowForm.csproj.CoreCompileInputs.cache
C:\Users\82106\Desktop\ch07_windowForm\ch07_windowForm\obj\Debug\net6.0-windows\ch07_windowForm.dll
C:\Users\82106\Desktop\ch07_windowForm\ch07_windowForm\obj\Debug\net6.0-windows\refint\ch07_windowForm.dll
C:\Users\82106\Desktop\ch07_windowForm\ch07_windowForm\obj\Debug\net6.0-windows\ch07_windowForm.pdb
C:\Users\82106\Desktop\ch07_windowForm\ch07_windowForm\obj\Debug\net6.0-windows\ch07_windowForm.genruntimeconfig.cache
C:\Users\82106\Desktop\ch07_windowForm\ch07_windowForm\obj\Debug\net6.0-windows\ref\ch07_windowForm.dll
C:\Users\82106\Desktop\ch07_windowForm\ch07_windowForm\obj\Debug\net6.0-windows\ch07_windowForm.Form2.resources
