C:\Users\82106\Desktop\C#02\ch08_02\ch08_02\bin\Debug\net6.0\ch08_02.exe
C:\Users\82106\Desktop\C#02\ch08_02\ch08_02\bin\Debug\net6.0\ch08_02.deps.json
C:\Users\82106\Desktop\C#02\ch08_02\ch08_02\bin\Debug\net6.0\ch08_02.runtimeconfig.json
C:\Users\82106\Desktop\C#02\ch08_02\ch08_02\bin\Debug\net6.0\ch08_02.dll
C:\Users\82106\Desktop\C#02\ch08_02\ch08_02\bin\Debug\net6.0\ch08_02.pdb
C:\Users\82106\Desktop\C#02\ch08_02\ch08_02\obj\Debug\net6.0\ch08_02.csproj.AssemblyReference.cache
C:\Users\82106\Desktop\C#02\ch08_02\ch08_02\obj\Debug\net6.0\ch08_02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\82106\Desktop\C#02\ch08_02\ch08_02\obj\Debug\net6.0\ch08_02.AssemblyInfoInputs.cache
C:\Users\82106\Desktop\C#02\ch08_02\ch08_02\obj\Debug\net6.0\ch08_02.AssemblyInfo.cs
C:\Users\82106\Desktop\C#02\ch08_02\ch08_02\obj\Debug\net6.0\ch08_02.csproj.CoreCompileInputs.cache
C:\Users\82106\Desktop\C#02\ch08_02\ch08_02\obj\Debug\net6.0\ch08_02.dll
C:\Users\82106\Desktop\C#02\ch08_02\ch08_02\obj\Debug\net6.0\refint\ch08_02.dll
C:\Users\82106\Desktop\C#02\ch08_02\ch08_02\obj\Debug\net6.0\ch08_02.pdb
C:\Users\82106\Desktop\C#02\ch08_02\ch08_02\obj\Debug\net6.0\ch08_02.genruntimeconfig.cache
C:\Users\82106\Desktop\C#02\ch08_02\ch08_02\obj\Debug\net6.0\ref\ch08_02.dll
