C:\Users\82106\Desktop\C#02\ch06_04\ch06_04\obj\Debug\net6.0\ch06_04.csproj.AssemblyReference.cache
C:\Users\82106\Desktop\C#02\ch06_04\ch06_04\obj\Debug\net6.0\ch06_04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\82106\Desktop\C#02\ch06_04\ch06_04\obj\Debug\net6.0\ch06_04.AssemblyInfoInputs.cache
C:\Users\82106\Desktop\C#02\ch06_04\ch06_04\obj\Debug\net6.0\ch06_04.AssemblyInfo.cs
C:\Users\82106\Desktop\C#02\ch06_04\ch06_04\obj\Debug\net6.0\ch06_04.csproj.CoreCompileInputs.cache
C:\Users\82106\Desktop\C#02\ch06_04\ch06_04\bin\Debug\net6.0\ch06_04.exe
C:\Users\82106\Desktop\C#02\ch06_04\ch06_04\bin\Debug\net6.0\ch06_04.deps.json
C:\Users\82106\Desktop\C#02\ch06_04\ch06_04\bin\Debug\net6.0\ch06_04.runtimeconfig.json
C:\Users\82106\Desktop\C#02\ch06_04\ch06_04\bin\Debug\net6.0\ch06_04.dll
C:\Users\82106\Desktop\C#02\ch06_04\ch06_04\bin\Debug\net6.0\ch06_04.pdb
C:\Users\82106\Desktop\C#02\ch06_04\ch06_04\obj\Debug\net6.0\ch06_04.dll
C:\Users\82106\Desktop\C#02\ch06_04\ch06_04\obj\Debug\net6.0\refint\ch06_04.dll
C:\Users\82106\Desktop\C#02\ch06_04\ch06_04\obj\Debug\net6.0\ch06_04.pdb
C:\Users\82106\Desktop\C#02\ch06_04\ch06_04\obj\Debug\net6.0\ch06_04.genruntimeconfig.cache
C:\Users\82106\Desktop\C#02\ch06_04\ch06_04\obj\Debug\net6.0\ref\ch06_04.dll
