C:\Users\82106\Desktop\C#02\ch10_windows\ch10_windows\obj\Debug\net6.0-windows\ch10_windows.csproj.AssemblyReference.cache
C:\Users\82106\Desktop\C#02\ch10_windows\ch10_windows\obj\Debug\net6.0-windows\ch10_windows.Form1.resources
C:\Users\82106\Desktop\C#02\ch10_windows\ch10_windows\obj\Debug\net6.0-windows\ch10_windows.csproj.GenerateResource.cache
C:\Users\82106\Desktop\C#02\ch10_windows\ch10_windows\obj\Debug\net6.0-windows\ch10_windows.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\82106\Desktop\C#02\ch10_windows\ch10_windows\obj\Debug\net6.0-windows\ch10_windows.AssemblyInfoInputs.cache
C:\Users\82106\Desktop\C#02\ch10_windows\ch10_windows\obj\Debug\net6.0-windows\ch10_windows.AssemblyInfo.cs
C:\Users\82106\Desktop\C#02\ch10_windows\ch10_windows\obj\Debug\net6.0-windows\ch10_windows.csproj.CoreCompileInputs.cache
C:\Users\82106\Desktop\C#02\ch10_windows\ch10_windows\bin\Debug\net6.0-windows\ch10_windows.exe
C:\Users\82106\Desktop\C#02\ch10_windows\ch10_windows\bin\Debug\net6.0-windows\ch10_windows.deps.json
C:\Users\82106\Desktop\C#02\ch10_windows\ch10_windows\bin\Debug\net6.0-windows\ch10_windows.runtimeconfig.json
C:\Users\82106\Desktop\C#02\ch10_windows\ch10_windows\bin\Debug\net6.0-windows\ch10_windows.dll
C:\Users\82106\Desktop\C#02\ch10_windows\ch10_windows\bin\Debug\net6.0-windows\ch10_windows.pdb
C:\Users\82106\Desktop\C#02\ch10_windows\ch10_windows\obj\Debug\net6.0-windows\ch10_windows.dll
C:\Users\82106\Desktop\C#02\ch10_windows\ch10_windows\obj\Debug\net6.0-windows\refint\ch10_windows.dll
C:\Users\82106\Desktop\C#02\ch10_windows\ch10_windows\obj\Debug\net6.0-windows\ch10_windows.pdb
C:\Users\82106\Desktop\C#02\ch10_windows\ch10_windows\obj\Debug\net6.0-windows\ch10_windows.genruntimeconfig.cache
C:\Users\82106\Desktop\C#02\ch10_windows\ch10_windows\obj\Debug\net6.0-windows\ref\ch10_windows.dll
