C:\Users\82106\Desktop\C#02\ch02_01\ch02\bin\Debug\net6.0\ch02.exe
C:\Users\82106\Desktop\C#02\ch02_01\ch02\bin\Debug\net6.0\ch02.deps.json
C:\Users\82106\Desktop\C#02\ch02_01\ch02\bin\Debug\net6.0\ch02.runtimeconfig.json
C:\Users\82106\Desktop\C#02\ch02_01\ch02\bin\Debug\net6.0\ch02.dll
C:\Users\82106\Desktop\C#02\ch02_01\ch02\bin\Debug\net6.0\ch02.pdb
C:\Users\82106\Desktop\C#02\ch02_01\ch02\obj\Debug\net6.0\ch02.csproj.AssemblyReference.cache
C:\Users\82106\Desktop\C#02\ch02_01\ch02\obj\Debug\net6.0\ch02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\82106\Desktop\C#02\ch02_01\ch02\obj\Debug\net6.0\ch02.AssemblyInfoInputs.cache
C:\Users\82106\Desktop\C#02\ch02_01\ch02\obj\Debug\net6.0\ch02.AssemblyInfo.cs
C:\Users\82106\Desktop\C#02\ch02_01\ch02\obj\Debug\net6.0\ch02.csproj.CoreCompileInputs.cache
C:\Users\82106\Desktop\C#02\ch02_01\ch02\obj\Debug\net6.0\ch02.dll
C:\Users\82106\Desktop\C#02\ch02_01\ch02\obj\Debug\net6.0\refint\ch02.dll
C:\Users\82106\Desktop\C#02\ch02_01\ch02\obj\Debug\net6.0\ch02.pdb
C:\Users\82106\Desktop\C#02\ch02_01\ch02\obj\Debug\net6.0\ch02.genruntimeconfig.cache
C:\Users\82106\Desktop\C#02\ch02_01\ch02\obj\Debug\net6.0\ref\ch02.dll
