C:\Users\82106\Desktop\C#02\ch10_02\ch10_02\bin\Debug\net6.0\ch10_02.exe
C:\Users\82106\Desktop\C#02\ch10_02\ch10_02\bin\Debug\net6.0\ch10_02.deps.json
C:\Users\82106\Desktop\C#02\ch10_02\ch10_02\bin\Debug\net6.0\ch10_02.runtimeconfig.json
C:\Users\82106\Desktop\C#02\ch10_02\ch10_02\bin\Debug\net6.0\ch10_02.dll
C:\Users\82106\Desktop\C#02\ch10_02\ch10_02\bin\Debug\net6.0\ch10_02.pdb
C:\Users\82106\Desktop\C#02\ch10_02\ch10_02\obj\Debug\net6.0\ch10_02.csproj.AssemblyReference.cache
C:\Users\82106\Desktop\C#02\ch10_02\ch10_02\obj\Debug\net6.0\ch10_02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\82106\Desktop\C#02\ch10_02\ch10_02\obj\Debug\net6.0\ch10_02.AssemblyInfoInputs.cache
C:\Users\82106\Desktop\C#02\ch10_02\ch10_02\obj\Debug\net6.0\ch10_02.AssemblyInfo.cs
C:\Users\82106\Desktop\C#02\ch10_02\ch10_02\obj\Debug\net6.0\ch10_02.csproj.CoreCompileInputs.cache
C:\Users\82106\Desktop\C#02\ch10_02\ch10_02\obj\Debug\net6.0\ch10_02.dll
C:\Users\82106\Desktop\C#02\ch10_02\ch10_02\obj\Debug\net6.0\refint\ch10_02.dll
C:\Users\82106\Desktop\C#02\ch10_02\ch10_02\obj\Debug\net6.0\ch10_02.pdb
C:\Users\82106\Desktop\C#02\ch10_02\ch10_02\obj\Debug\net6.0\ch10_02.genruntimeconfig.cache
C:\Users\82106\Desktop\C#02\ch10_02\ch10_02\obj\Debug\net6.0\ref\ch10_02.dll
